<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9564c2a9b2949ffa97edfafe5f410d3" Name="Diagram1" ZoomLevel="49">
        <EntityTypeShape EntityType="ACTModel.AuditLog" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ACTModel.Bank" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="ACTModel.BankDetail" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ACTModel.Broadcast" Width="1.5" PointX="3.75" PointY="67.25" />
        <EntityTypeShape EntityType="ACTModel.ChepAudit" Width="1.5" PointX="13.5" PointY="70" />
        <EntityTypeShape EntityType="ACTModel.ChepClient" Width="1.5" PointX="14.25" PointY="54.5" />
        <EntityTypeShape EntityType="ACTModel.ChepLoadChep" Width="1.5" PointX="24" PointY="54" />
        <EntityTypeShape EntityType="ACTModel.ChepLoadOLD" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="ACTModel.ClientBudget" Width="1.5" PointX="21.75" PointY="24.25" />
        <EntityTypeShape EntityType="ACTModel.ClientChepAccount" Width="1.5" PointX="21.75" PointY="30.875" />
        <EntityTypeShape EntityType="ACTModel.ClientCustomer" Width="1.5" PointX="11.25" PointY="38.875" />
        <EntityTypeShape EntityType="ACTModel.ClientGroup" Width="1.5" PointX="24.75" PointY="24.5" />
        <EntityTypeShape EntityType="ACTModel.ClientInvoice" Width="1.5" PointX="14.25" PointY="50.5" />
        <EntityTypeShape EntityType="ACTModel.ClientKPI" Width="1.5" PointX="21.75" PointY="53" />
        <EntityTypeShape EntityType="ACTModel.ClientProduct" Width="1.5" PointX="24.75" PointY="33.375" />
        <EntityTypeShape EntityType="ACTModel.ClientProductMonthly" Width="1.5" PointX="27" PointY="33.625" />
        <EntityTypeShape EntityType="ACTModel.ClientUser" Width="1.5" PointX="6" PointY="62.5" />
        <EntityTypeShape EntityType="ACTModel.Comment" Width="1.5" PointX="3.75" PointY="80.75" />
        <EntityTypeShape EntityType="ACTModel.Contact" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="ACTModel.DeclineReason" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="ACTModel.DeliveryNoteLine" Width="1.5" PointX="22.125" PointY="35.125" />
        <EntityTypeShape EntityType="ACTModel.Dispute" Width="1.5" PointX="6" PointY="43" />
        <EntityTypeShape EntityType="ACTModel.DisputeReason" Width="1.5" PointX="3.75" PointY="31.75" />
        <EntityTypeShape EntityType="ACTModel.Document" Width="1.5" PointX="12" PointY="75.75" />
        <EntityTypeShape EntityType="ACTModel.EstimatedLoad" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ACTModel.Group" Width="1.5" PointX="22.5" PointY="20.75" />
        <EntityTypeShape EntityType="ACTModel.Image" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="ACTModel.Invoice" Width="1.5" PointX="12" PointY="34.25" />
        <EntityTypeShape EntityType="ACTModel.Journal" Width="1.5" PointX="14.25" PointY="58.75" />
        <EntityTypeShape EntityType="ACTModel.Notification" Width="1.5" PointX="9.75" PointY="64.5" />
        <EntityTypeShape EntityType="ACTModel.OutstandingReason" Width="1.5" PointX="19.5" PointY="31.375" />
        <EntityTypeShape EntityType="ACTModel.PODComment" Width="1.5" PointX="6.75" PointY="39.75" />
        <EntityTypeShape EntityType="ACTModel.Product" Width="1.5" PointX="3.75" PointY="34.875" />
        <EntityTypeShape EntityType="ACTModel.ProductPrice" Width="1.5" PointX="6" PointY="35" />
        <EntityTypeShape EntityType="ACTModel.PSP" Width="1.5" PointX="0.75" PointY="43.125" />
        <EntityTypeShape EntityType="ACTModel.PSPBilling" Width="1.5" PointX="9" PointY="42.5" />
        <EntityTypeShape EntityType="ACTModel.PSPBudget" Width="1.5" PointX="3" PointY="40" />
        <EntityTypeShape EntityType="ACTModel.PSPClient" Width="1.5" PointX="24.75" PointY="29.5" />
        <EntityTypeShape EntityType="ACTModel.PSPConfig" Width="1.5" PointX="3" PointY="72" />
        <EntityTypeShape EntityType="ACTModel.PSPProduct" Width="1.5" PointX="9" PointY="37.625" />
        <EntityTypeShape EntityType="ACTModel.PSPUser" Width="1.5" PointX="3" PointY="54.5" />
        <EntityTypeShape EntityType="ACTModel.Role" Width="1.5" PointX="0.75" PointY="60.875" />
        <EntityTypeShape EntityType="ACTModel.Site" Width="1.5" PointX="11.25" PointY="44.25" />
        <EntityTypeShape EntityType="ACTModel.SiteAudit" Width="1.5" PointX="16.5" PointY="46" />
        <EntityTypeShape EntityType="ACTModel.SiteBilling" Width="1.5" PointX="19.5" PointY="47" />
        <EntityTypeShape EntityType="ACTModel.SiteBudget" Width="1.5" PointX="13.5" PointY="64.25" />
        <EntityTypeShape EntityType="ACTModel.Task" Width="1.5" PointX="11.25" PointY="58.75" />
        <EntityTypeShape EntityType="ACTModel.Token" Width="1.5" PointX="3" PointY="63.75" />
        <EntityTypeShape EntityType="ACTModel.Transporter" Width="1.5" PointX="6.75" PointY="66.875" />
        <EntityTypeShape EntityType="ACTModel.UserBroadcast" Width="1.5" PointX="6" PointY="58.75" />
        <EntityTypeShape EntityType="ACTModel.UserDocument" Width="1.5" PointX="3" PointY="58.625" />
        <EntityTypeShape EntityType="ACTModel.UserNotification" Width="1.5" PointX="12" PointY="54.625" />
        <EntityTypeShape EntityType="ACTModel.UserRole" Width="1.5" PointX="3" PointY="50.5" />
        <EntityTypeShape EntityType="ACTModel.UserTask" Width="1.5" PointX="16.5" PointY="56.25" />
        <EntityTypeShape EntityType="ACTModel.PSPPeriod" Width="1.5" PointX="4.75" PointY="10.75" />
        <AssociationConnector Association="ACTModel.FK_BankDetail_Bank" />
        <AssociationConnector Association="ACTModel.FK_UserBroadcasts_Broadcasts" />
        <AssociationConnector Association="ACTModel.FK_ChepAudit_Sites" />
        <AssociationConnector Association="ACTModel.FK_ClientGroups_Groups" />
        <AssociationConnector Association="ACTModel.FK_ClientInvoices_Invoices" />
        <AssociationConnector Association="ACTModel.FK_ClientProduct_PSP" />
        <AssociationConnector Association="ACTModel.FK_ClientProductMonthlys_ClientProducts" />
        <AssociationConnector Association="ACTModel.FK_ClientProducts_Products" />
        <AssociationConnector Association="ACTModel.FK_Dispute_DisputeReason" />
        <AssociationConnector Association="ACTModel.FK_Dispute_Product" />
        <AssociationConnector Association="ACTModel.FK_Journal_Document" />
        <AssociationConnector Association="ACTModel.FK_UserDocument_Document" />
        <AssociationConnector Association="ACTModel.FK_Journals_SiteAudit" />
        <AssociationConnector Association="ACTModel.FK_UserNotification_Notification" />
        <AssociationConnector Association="ACTModel.FK_ProductPrices_Products" />
        <AssociationConnector Association="ACTModel.FK_PSPProduct_Product" />
        <AssociationConnector Association="ACTModel.FK_SiteBilling_Products" />
        <AssociationConnector Association="ACTModel.FK_PSPBilling_PSP" />
        <AssociationConnector Association="ACTModel.FK_PSPBudget_PSP" />
        <AssociationConnector Association="ACTModel.FK_PSPClients_PSP" />
        <AssociationConnector Association="ACTModel.FK_PSPConfigs_PSP" />
        <AssociationConnector Association="ACTModel.FK_PSPProducts_PSP" />
        <AssociationConnector Association="ACTModel.FK_PSPUser_PSP" />
        <AssociationConnector Association="ACTModel.FK_PSPBilling_PSPProducts" />
        <AssociationConnector Association="ACTModel.FK_UserRoles_Roles" />
        <AssociationConnector Association="ACTModel.FK_Site_Audit_Sites" />
        <AssociationConnector Association="ACTModel.FK_SiteBilling_Sites" />
        <AssociationConnector Association="ACTModel.FK_SiteBudgets_Sites" />
        <AssociationConnector Association="ACTModel.FK_Sites_Sites" />
        <AssociationConnector Association="ACTModel.FK_UserTask_Task" />
        <EntityTypeShape EntityType="ACTModel.Vehicle" Width="1.5" PointX="24.5" PointY="59.25" />
        <EntityTypeShape EntityType="ACTModel.ChepLoadJournal" Width="1.5" PointX="32" PointY="30.5" />
        <AssociationConnector Association="ACTModel.FK_ChepLoadJournal_OutstandingReason" />
        <EntityTypeShape EntityType="ACTModel.Client" Width="1.5" PointX="0.75" PointY="41" />
        <EntityTypeShape EntityType="ACTModel.ClientLoadQuantity" Width="1.5" PointX="32" PointY="62.75" />
        <AssociationConnector Association="ACTModel.FK_ChepLoadJournal_Client" />
        <AssociationConnector Association="ACTModel.FK_ClientBudget_Clients" />
        <AssociationConnector Association="ACTModel.FK_ClientChepAccount_Client" />
        <AssociationConnector Association="ACTModel.FK_ClientCustomer_Client" />
        <AssociationConnector Association="ACTModel.FK_ClientGroup_Client" />
        <AssociationConnector Association="ACTModel.FK_ClientKPIs_Clients" />
        <AssociationConnector Association="ACTModel.FK_ClientProducts_Clients" />
        <AssociationConnector Association="ACTModel.FK_ClientUsers_Clients" />
        <AssociationConnector Association="ACTModel.FK_PSPClients_Clients" />
        <AssociationConnector Association="ACTModel.FK_SiteAudit_Client" />
        <AssociationConnector Association="ACTModel.FK_Transporter_Client" />
        <AssociationConnector Association="ACTModel.FK_UserTasks_Clients" />
        <EntityTypeShape EntityType="ACTModel.ChepLoad" Width="1.5" PointX="21.75" PointY="40.125" />
        <AssociationConnector Association="ACTModel.FK_ChepClients_ChepLoads" />
        <AssociationConnector Association="ACTModel.FK_ChepLoad_ChepLoad" />
        <AssociationConnector Association="ACTModel.FK_ChepLoad_Client" />
        <AssociationConnector Association="ACTModel.FK_ChepLoad_OutstandingReason" />
        <AssociationConnector Association="ACTModel.FK_ChepLoadChep_ChepLoad" />
        <AssociationConnector Association="ACTModel.FK_ChepLoadJournal_ChepLoad" />
        <AssociationConnector Association="ACTModel.FK_Disputes_ChepLoads" />
        <AssociationConnector Association="ACTModel.FK_UserTasks_ChepLoads" />
        <EntityTypeShape EntityType="ACTModel.ClientLoadHistory" Width="1.5" PointX="29" PointY="52.25" />
        <EntityTypeShape EntityType="ACTModel.ClientAuthorisation" Width="1.5" PointX="32" PointY="48" />
        <EntityTypeShape EntityType="ACTModel.ClientSite" Width="1.5" PointX="13.5" PointY="41.5" />
        <AssociationConnector Association="ACTModel.FK_ChepLoad_ClientSite" />
        <AssociationConnector Association="ACTModel.FK_ChepLoadJournal_ClientSite" />
        <AssociationConnector Association="ACTModel.FK_ClientSite_ClientCustomer" />
        <AssociationConnector Association="ACTModel.FK_ClientSites_Sites" />
        <EntityTypeShape EntityType="ACTModel.Address" Width="1.5" PointX="11.875" PointY="11.5" />
        <EntityTypeShape EntityType="ACTModel.DeliveryNote" Width="1.5" PointX="15.75" PointY="28" />
        <AssociationConnector Association="ACTModel.FK_DeliveryNote_Clients" />
        <AssociationConnector Association="ACTModel.FK_DeliveryNote_ClientSite" />
        <AssociationConnector Association="ACTModel.FK_DeliveryNoteLines_DeliveryNote" />
        <EntityTypeShape EntityType="ACTModel.Region" Width="1.5" PointX="14.875" PointY="35.75" />
        <AssociationConnector Association="ACTModel.FK_Regions_PSP" />
        <AssociationConnector Association="ACTModel.FK_Site_Region" />
        <EntityTypeShape EntityType="ACTModel.ExtendedClientLoad" Width="1.5" PointX="29" PointY="39.75" />
        <AssociationConnector Association="ACTModel.FK_ExtendedClientLoad_Client" />
        <AssociationConnector Association="ACTModel.FK_ExtendedClientLoad_ClientSite" />
        <AssociationConnector Association="ACTModel.FK_ExtendedClientLoad_OutstandingReason" />
        <EntityTypeShape EntityType="ACTModel.Department" Width="1.5" PointX="6.75" PointY="55.125" />
        <EntityTypeShape EntityType="ACTModel.Message" Width="1.5" PointX="17.25" PointY="60.375" />
        <EntityTypeShape EntityType="ACTModel.Ticket" Width="1.5" PointX="9" PointY="54.125" />
        <AssociationConnector Association="ACTModel.FK_Ticket_Department" />
        <AssociationConnector Association="ACTModel.FK_Message_Ticket" />
        <EntityTypeShape EntityType="ACTModel.User" Width="1.5" PointX="0.75" PointY="70" />
        <AssociationConnector Association="ACTModel.FK_ClientAuthorisation_User" />
        <AssociationConnector Association="ACTModel.FK_ClientUsers_Users" />
        <AssociationConnector Association="ACTModel.FK_Comment_User" />
        <AssociationConnector Association="ACTModel.FK_Dispute_User" />
        <AssociationConnector Association="ACTModel.FK_Dispute_User1" />
        <AssociationConnector Association="ACTModel.FK_Message_User" />
        <AssociationConnector Association="ACTModel.FK_Message_User1" />
        <AssociationConnector Association="ACTModel.FK_PSPUser_User" />
        <AssociationConnector Association="ACTModel.FK_Regions_Users" />
        <AssociationConnector Association="ACTModel.FK_Site_User" />
        <AssociationConnector Association="ACTModel.FK_Ticket_User" />
        <AssociationConnector Association="ACTModel.FK_Ticket_User1" />
        <AssociationConnector Association="ACTModel.FK_Ticket_User2" />
        <AssociationConnector Association="ACTModel.FK_Token_User" />
        <AssociationConnector Association="ACTModel.FK_UserBroadcast_User" />
        <AssociationConnector Association="ACTModel.FK_UserDocument_User" />
        <AssociationConnector Association="ACTModel.FK_UserNotification_User" />
        <AssociationConnector Association="ACTModel.FK_UserRoles_Users" />
        <AssociationConnector Association="ACTModel.FK_UserTask_User" />
        <EntityTypeShape EntityType="ACTModel.SystemConfig" Width="6.25" PointX="18" PointY="1.625" />
        <EntityTypeShape EntityType="ACTModel.ClientLoad" Width="1.5" PointX="26.75" PointY="46.5" />
        <EntityTypeShape EntityType="ACTModel.Country" Width="1.5" PointX="7.375" PointY="30.5" />
        <EntityTypeShape EntityType="ACTModel.Province" Width="1.5" PointX="9.625" PointY="23.875" />
        <AssociationConnector Association="ACTModel.FK_Address_Province" />
        <AssociationConnector Association="ACTModel.FK_ChepClient_ClientLoad" />
        <AssociationConnector Association="ACTModel.FK_ClientLoads_ChepClients" />
        <AssociationConnector Association="ACTModel.FK_ClientLoads_Clients" />
        <AssociationConnector Association="ACTModel.FK_ClientAuthorisation_ClientLoad" />
        <AssociationConnector Association="ACTModel.FK_ClientInvoices_ClientLoads" />
        <AssociationConnector Association="ACTModel.FK_ClientLoad_ClientSite" />
        <AssociationConnector Association="ACTModel.FK_ClientLoad_ClientSite1" />
        <AssociationConnector Association="ACTModel.FK_ClientLoad_OutstandingReason" />
        <AssociationConnector Association="ACTModel.FK_ClientLoad_PODComment" />
        <AssociationConnector Association="ACTModel.FK_ClientLoad_Transporter" />
        <AssociationConnector Association="ACTModel.FK_ClientLoad_User" />
        <AssociationConnector Association="ACTModel.FK_ClientLoad_User1" />
        <AssociationConnector Association="ACTModel.FK_ClientLoad_User2" />
        <AssociationConnector Association="ACTModel.FK_ClientLoadHistory_ClientLoad" />
        <AssociationConnector Association="ACTModel.FK_ClientLoadQuantity_ClientLoad" />
        <AssociationConnector Association="ACTModel.FK_ClientLoads_Vehicle" />
        <AssociationConnector Association="ACTModel.FK_ExtendedClientLoad_ClientLoad" />
        <AssociationConnector Association="ACTModel.FK_Postings_ClientLoads" />
        <AssociationConnector Association="ACTModel.FK_Task_ClientLoad" />
        <AssociationConnector Association="ACTModel.FK_Province_Country" />
        <AssociationConnector Association="ACTModel.FK_Region_Country" />
        <AssociationConnector Association="ACTModel.FK_DeliveryNote_Province" />
        <AssociationConnector Association="ACTModel.FK_DeliveryNote_Province1" />
        <AssociationConnector Association="ACTModel.FK_DeliveryNote_Province2" />
        <AssociationConnector Association="ACTModel.FK_Region_Province" />
        <EntityTypeShape EntityType="ACTModel.BillingInvoice" Width="1.5" PointX="7.75" PointY="12.125" />
        <EntityTypeShape EntityType="ACTModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ACTModel.EquipmentCost" Width="1.5" PointX="13.125" PointY="2.375" />
        <AssociationConnector Association="ACTModel.FK_BillingInvoice_Clients" />
        <AssociationConnector Association="ACTModel.FK_BillingInvoice_PSPBillings" />
        <AssociationConnector Association="ACTModel.FK_BillingInvoice_PSPs" />
        <EntityTypeShape EntityType="ACTModel.BillingInvoiceLineItem" Width="1.5" PointX="14.625" PointY="6.25" />
        <AssociationConnector Association="ACTModel.FK_BillingInvoiceLineItem_BillingInvoice" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>